# NEXT_PUBLIC_BACKEND_API_URL=https://stocai-backend-b0dsd8b2ctd4ebcn.centralindia-01.azurewebsites.net/
NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_APP_PUBLIC_URL=https://azure.mystocai.com