# NEXT_PUBLIC_BACKEND_API_URL=https://stocai-backend-b0dsd8b2ctd4ebcn.centralindia-01.azurewebsites.net/
NEXT_PUBLIC_BACKEND_API_URL=https://backend.mystocai.com
NEXT_PUBLIC_APP_PUBLIC_URL=https://os.bettercorporatelife.com